BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '61 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4202983.76..4202983.77 rows=6 width=20) (actual time=78324.874..78324.874 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=681570 read=384910
   ->  HashAggregate  (cost=4202983.57..4202983.68 rows=6 width=20) (actual time=78324.622..78324.626 rows=4 loops=1)
         Buffers: shared hit=681565 read=384910
         ->  Seq Scan on lineitem  (cost=0.00..1817048.61 rows=59648374 width=20) (actual time=0.045..19061.154 rows=59655365 loops=1)
               Filter: (l_shipdate <= '1998-10-01 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 390304
               Buffers: shared hit=681565 read=384910
 Total runtime: 78325.216 ms
(11 rows)

COMMIT;
COMMIT
