BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'RUSSIA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'RUSSIA'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135989.54..136789.54 rows=320000 width=12) (actual time=2489.358..2490.233 rows=9062 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 809kB
   Buffers: shared hit=520951 read=152057
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49764.59..49764.61 rows=1 width=8) (actual time=471.433..471.434 rows=1 loops=1)
           Buffers: shared hit=336502
           ->  Nested Loop  (cost=79.26..47364.59 rows=320000 width=8) (actual time=0.873..419.724 rows=321680 loops=1)
                 Buffers: shared hit=336502
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=0.859..5.202 rows=4021 loops=1)
                       Buffers: shared hit=1862
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.017 rows=1 loops=1)
                             Filter: (n_name = 'RUSSIA'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=0.842..4.487 rows=4021 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1861
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=0.574..0.574 rows=4021 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.007..0.090 rows=80 loops=4021)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=334640
   ->  HashAggregate  (cost=52964.59..56964.59 rows=320000 width=12) (actual time=2420.183..2484.364 rows=9062 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 293861
         Buffers: shared hit=520948 read=152057
         ->  Nested Loop  (cost=79.26..47364.59 rows=320000 width=12) (actual time=1.228..1751.759 rows=321680 loops=1)
               Buffers: shared hit=184446 read=152057
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.186..24.247 rows=4021 loops=1)
                     Buffers: shared hit=3 read=1860
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.016..0.022 rows=1 loops=1)
                           Filter: (n_name = 'RUSSIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.161..23.123 rows=4021 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=2 read=1860
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=0.850..0.850 rows=4021 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared read=14
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.021..0.412 rows=80 loops=4021)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=184443 read=150197
 Total runtime: 2497.339 ms
(46 rows)

COMMIT;
COMMIT
