BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-06-01'
	and l_shipdate < cast(date '1997-06-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1151840.63..1151840.65 rows=1 width=29) (actual time=8157.560..8157.561 rows=1 loops=1)
   Buffers: shared hit=1044 read=446872
   ->  Hash Join  (cost=101026.77..1139052.93 rows=730726 width=29) (actual time=1683.948..7809.830 rows=748908 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=1044 read=446872
         ->  Bitmap Heap Scan on lineitem  (cost=15504.77..1037089.59 rows=730726 width=12) (actual time=391.593..5412.270 rows=748908 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-06-01'::date) AND (l_shipdate < '1997-07-01'::date))
               Buffers: shared hit=1039 read=406352
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15322.09 rows=730726 width=0) (actual time=244.742..244.742 rows=748908 loops=1)
                     Index Cond: ((l_shipdate >= '1997-06-01'::date) AND (l_shipdate < '1997-07-01'::date))
                     Buffers: shared hit=626 read=1423
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1290.049..1290.049 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.021..768.480 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Total runtime: 8166.374 ms
(17 rows)

COMMIT;
COMMIT
