BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#45'
	and p_container = 'JUMBO DRUM'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=400082.36..400082.37 rows=1 width=4) (actual time=395.946..395.946 rows=1 loops=1)
   Buffers: shared hit=72430 read=8409
   ->  Nested Loop  (cost=140.78..400032.52 rows=19935 width=4) (actual time=1.200..395.068 rows=5157 loops=1)
         Buffers: shared hit=72430 read=8409
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7869.34 rows=1992 width=4) (actual time=0.291..24.289 rows=1927 loops=1)
               Index Cond: ((p_container = 'JUMBO DRUM'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
               Heap Fetches: 1927
               Buffers: shared read=1895
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.004..0.005 rows=3 loops=1927)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=12902
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.185..0.185 rows=1 loops=1927)
                       Buffers: shared hit=59528 read=6514
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.025..0.178 rows=30 loops=1927)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 58026
                             Buffers: shared hit=59528 read=6514
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.185..0.185 rows=1 loops=1927)
                       Buffers: shared hit=59528 read=6514
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.025..0.178 rows=30 loops=1927)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 58026
                             Buffers: shared hit=59528 read=6514
 Total runtime: 396.219 ms
(26 rows)

COMMIT;
COMMIT
