BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 45
	and p_type like '%BRASS'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=819424.67..819424.67 rows=1 width=190) (actual time=6794.898..6794.920 rows=100 loops=1)
   Buffers: shared hit=1678766 read=198913
   ->  Sort  (cost=819424.67..819424.67 rows=1 width=190) (actual time=6794.895..6794.908 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1678766 read=198913
         ->  Merge Join  (cost=395548.83..819424.66 rows=1 width=190) (actual time=4636.709..6790.360 rows=4664 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1703
               Buffers: shared hit=1678758 read=198913
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7855 width=30) (actual time=0.044..1034.280 rows=7826 loops=1)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 45))
                     Rows Removed by Filter: 1992174
                     Buffers: shared hit=41278 read=5463
               ->  Sort  (cost=395548.83..399548.83 rows=1600000 width=168) (actual time=4636.184..4933.178 rows=1603885 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475236kB
                     Buffers: shared hit=1482006 read=188847
                     ->  Nested Loop  (cost=1.56..230671.71 rows=1600000 width=168) (actual time=0.091..3515.882 rows=1604080 loops=1)
                           Buffers: shared hit=1482006 read=188847
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.076..104.270 rows=20051 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79949
                                 Buffers: shared hit=4 read=2177
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.013 rows=1 loops=1)
                                       Filter: (r_name = 'AMERICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.058..91.025 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=3 read=2177
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.003..43.682 rows=100000 loops=1)
                                             Buffers: shared hit=2 read=2177
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.030..0.030 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.014..0.152 rows=80 loops=20051)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1482002 read=186670
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.043..0.043 rows=1 loops=6367)
                       Buffers: shared hit=155474 read=4603
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.029..0.041 rows=2 loops=6367)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=155474 read=4603
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=6367)
                                   Filter: (r_name = 'AMERICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6367
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.021..0.038 rows=4 loops=6367)
                                   Buffers: shared hit=149107 read=4603
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.019..0.032 rows=4 loops=6367)
                                         Buffers: shared hit=98171 read=4603
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.014..0.015 rows=4 loops=6367)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21884 read=4331
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=25468)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=76287 read=272
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.001..0.001 rows=1 loops=25468)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50936
 Total runtime: 6810.161 ms
(67 rows)

COMMIT;
COMMIT
