BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-11'
	and l_shipdate > date '1995-03-11'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2740722.41..2740722.44 rows=10 width=20) (actual time=40210.420..40210.425 rows=10 loops=1)
   Buffers: shared hit=838899 read=517535
   ->  Sort  (cost=2740722.41..2748596.78 rows=3149748 width=20) (actual time=40210.414..40210.415 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=838899 read=517535
         ->  HashAggregate  (cost=2641160.01..2672657.49 rows=3149748 width=20) (actual time=40127.549..40192.187 rows=113515 loops=1)
               Buffers: shared hit=838893 read=517535
               ->  Hash Join  (cost=623598.88..2593913.79 rows=3149748 width=20) (actual time=10352.580..39894.010 rows=299747 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=838893 read=517535
                     ->  Seq Scan on lineitem  (cost=0.00..1817048.61 rows=32471685 width=12) (actual time=0.032..17332.896 rows=32466411 loops=1)
                           Filter: (l_shipdate > '1995-03-11'::date)
                           Rows Removed by Filter: 27579258
                           Buffers: shared hit=550095 read=516380
                     ->  Hash  (cost=605393.24..605393.24 rows=1456451 width=12) (actual time=10350.524..10350.524 rows=1453759 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 62467kB
                           Buffers: shared hit=288798 read=1155
                           ->  Hash Join  (cost=49771.32..605393.24 rows=1456451 width=12) (actual time=457.192..9888.735 rows=1453759 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=288798 read=1155
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7261681 width=16) (actual time=0.015..4208.787 rows=7271759 loops=1)
                                       Filter: (o_orderdate < '1995-03-11'::date)
                                       Rows Removed by Filter: 7743241
                                       Buffers: shared hit=253522
                                 ->  Hash  (cost=46010.69..46010.69 rows=300850 width=4) (actual time=456.980..456.980 rows=300441 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 10563kB
                                       Buffers: shared hit=35276 read=1155
                                       ->  Bitmap Heap Scan on customer  (cost=6972.07..46010.69 rows=300850 width=4) (actual time=70.554..389.112 rows=300441 loops=1)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             Buffers: shared hit=35276 read=1155
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6896.86 rows=300850 width=0) (actual time=62.084..62.084 rows=300441 loops=1)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                                   Buffers: shared read=1155
 Total runtime: 40239.422 ms
(35 rows)

COMMIT;
COMMIT
