BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2422004.36..2422004.42 rows=25 width=34) (actual time=35810.356..35810.357 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=758698 read=715626
   ->  HashAggregate  (cost=2422003.53..2422003.78 rows=25 width=34) (actual time=35810.296..35810.300 rows=5 loops=1)
         Buffers: shared hit=758695 read=715626
         ->  Hash Join  (cost=398652.60..2421274.61 rows=72892 width=34) (actual time=6751.880..35741.269 rows=72777 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=758695 read=715626
               ->  Hash Join  (cost=393973.60..2379380.19 rows=1824325 width=46) (actual time=6687.759..34291.714 rows=1821218 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=758666 read=713473
                     ->  Seq Scan on lineitem  (cost=0.00..1666933.89 rows=60045889 width=16) (actual time=0.011..10995.432 rows=60045669 loops=1)
                           Buffers: shared hit=648825 read=417650
                     ->  Hash  (cost=388271.25..388271.25 rows=456188 width=38) (actual time=6687.288..6687.288 rows=455345 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32017kB
                           Buffers: shared hit=109841 read=295823
                           ->  Hash Join  (cost=87419.75..388271.25 rows=456188 width=38) (actual time=1345.621..6511.464 rows=455345 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=109841 read=295823
                                 ->  Bitmap Heap Scan on orders  (cost=48377.53..336113.63 rows=2280940 width=8) (actual time=564.477..3415.881 rows=2277844 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=3 read=259722
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47807.30 rows=2280940 width=0) (actual time=495.152..495.152 rows=2277844 loops=1)
                                             Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6221
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=780.953..780.953 rows=299436 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21055kB
                                       Buffers: shared hit=109838 read=36101
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=16.031..695.222 rows=299436 loops=1)
                                             Buffers: shared hit=109838 read=36101
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.058..0.151 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.017..0.054 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.024..0.025 rows=1 loops=1)
                                                               Filter: (r_name = 'AMERICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=15.588..126.662 rows=59887 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=109835 read=36101
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=10.012..10.012 rows=59887 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=7 read=827
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=63.468..63.468 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=26 read=2153
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..41.344 rows=100000 loops=1)
                           Buffers: shared hit=26 read=2153
 Total runtime: 35815.588 ms
(55 rows)

COMMIT;
COMMIT
