BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1467782.64..1467782.65 rows=1 width=8) (actual time=18923.418..18923.419 rows=1 loops=1)
   Buffers: shared hit=264753 read=763993 written=2394
   ->  Bitmap Heap Scan on lineitem  (cost=191715.63..1463799.29 rows=796669 width=8) (actual time=6357.824..18760.251 rows=796405 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8315000
         Buffers: shared hit=264753 read=763993 written=2394
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191516.46 rows=9138163 width=0) (actual time=5725.429..5725.429 rows=9111405 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=13 read=24861 written=716
 Total runtime: 18926.038 ms
(11 rows)

COMMIT;
COMMIT
