BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%grey%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=3377496.35..3377500.86 rows=129 width=46) (actual time=101318.124..104344.505 rows=175 loops=1)
   Buffers: shared hit=29928415 read=972440 written=6945
   ->  Sort  (cost=3377496.35..3377496.67 rows=129 width=46) (actual time=101305.654..102162.003 rows=3258162 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556484kB
         Buffers: shared hit=29928415 read=972440 written=6945
         ->  Nested Loop  (cost=2710184.43..3377491.82 rows=129 width=46) (actual time=33976.601..85193.972 rows=3258162 loops=1)
               Buffers: shared hit=29928407 read=972440 written=6945
               ->  Nested Loop  (cost=2710184.43..3377455.03 rows=129 width=24) (actual time=33976.529..79456.757 rows=3258162 loops=1)
                     Buffers: shared hit=23412083 read=972440 written=6945
                     ->  Nested Loop  (cost=2710184.43..3377203.72 rows=129 width=24) (actual time=33976.378..48938.925 rows=3258162 loops=1)
                           Buffers: shared hit=10655793 read=678091 written=1696
                           ->  Merge Join  (cost=2710184.43..3377166.16 rows=129 width=28) (actual time=33976.339..41315.457 rows=3258162 loops=1)
                                 Merge Cond: ((partsupp.ps_partkey = lineitem.l_partkey) AND (partsupp.ps_suppkey = lineitem.l_suppkey))
                                 Buffers: shared hit=863120 read=678091 written=1696
                                 ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..603091.29 rows=8000000 width=12) (actual time=0.009..3757.223 rows=7999933 loops=1)
                                       Buffers: shared hit=416599 read=17609 written=1696
                                 ->  Sort  (cost=2710182.26..2718146.07 rows=3185524 width=28) (actual time=33976.167..35207.463 rows=3258162 loops=1)
                                       Sort Key: part.p_partkey, lineitem.l_suppkey
                                       Sort Method: quicksort  Memory: 352848kB
                                       Buffers: shared hit=446521 read=660482
                                       ->  Hash Join  (cost=66848.29..2366096.31 rows=3185524 width=28) (actual time=832.463..31790.986 rows=3258162 loops=1)
                                             Hash Cond: (lineitem.l_partkey = part.p_partkey)
                                             Buffers: shared hit=446518 read=660482
                                             ->  Seq Scan on lineitem  (cost=0.00..1666933.89 rows=60045889 width=24) (actual time=0.003..11391.487 rows=60045669 loops=1)
                                                   Buffers: shared hit=405993 read=660482
                                             ->  Hash  (cost=65522.00..65522.00 rows=106103 width=4) (actual time=832.205..832.205 rows=108577 loops=1)
                                                   Buckets: 16384  Batches: 1  Memory Usage: 3818kB
                                                   Buffers: shared hit=40522
                                                   ->  Seq Scan on part  (cost=0.00..65522.00 rows=106103 width=4) (actual time=0.022..805.502 rows=108577 loops=1)
                                                         Filter: ((p_name)::text ~~ '%grey%'::text)
                                                         Rows Removed by Filter: 1891423
                                                         Buffers: shared hit=40522
                           ->  Index Scan using pk_supplier on supplier  (cost=0.00..0.28 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3258162)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9792673
                     ->  Index Scan using pk_orders on orders  (cost=0.00..1.94 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=3258162)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12756290 read=294349 written=5249
               ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=30) (actual time=0.001..0.001 rows=1 loops=3258162)
                     Index Cond: (n_nationkey = supplier.s_nationkey)
                     Buffers: shared hit=6516324
 Total runtime: 104384.663 ms
(43 rows)

COMMIT;
COMMIT
