BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '85 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4204454.02..4204454.03 rows=6 width=20) (actual time=93605.517..93605.518 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=475504 read=595241
   ->  HashAggregate  (cost=4204453.83..4204453.94 rows=6 width=20) (actual time=93605.392..93605.395 rows=4 loops=1)
         Buffers: shared hit=475499 read=595241
         ->  Seq Scan on lineitem  (cost=0.00..1824315.27 rows=59503464 width=20) (actual time=0.056..23072.796 rows=59292144 loops=1)
               Filter: (l_shipdate <= '1998-09-07 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 754077
               Buffers: shared hit=475499 read=595241
 Total runtime: 93605.800 ms
(11 rows)

COMMIT;
COMMIT
