BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('AIR', 'MAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=990845.38..990845.38 rows=1 width=27) (actual time=28015.393..28015.393 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=912205 read=446197 dirtied=57
   ->  HashAggregate  (cost=990845.36..990845.37 rows=1 width=27) (actual time=28015.302..28015.303 rows=2 loops=1)
         Buffers: shared hit=912200 read=446197 dirtied=57
         ->  Hash Join  (cost=597265.22..985702.27 rows=293891 width=27) (actual time=13931.002..27629.800 rows=312543 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=912200 read=446197 dirtied=57
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..379252.95 rows=293891 width=15) (actual time=0.303..12415.487 rows=312543 loops=1)
                     Filter: ((l_shipmode = ANY ('{AIR,MAIL}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6876876
                     Buffers: shared hit=760721 read=341619 dirtied=57
               ->  Hash  (cost=407703.43..407703.43 rows=15164943 width=20) (actual time=13914.024..13914.024 rows=15000000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 761719kB
                     Buffers: shared hit=151476 read=104578
                     ->  Seq Scan on orders  (cost=0.00..407703.43 rows=15164943 width=20) (actual time=0.017..6141.527 rows=15000000 loops=1)
                           Buffers: shared hit=151476 read=104578
 Total runtime: 28232.391 ms
(19 rows)

COMMIT;
COMMIT
