BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 8
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=828501.57..828501.57 rows=1 width=190) (actual time=8865.429..8865.460 rows=100 loops=1)
   Buffers: shared hit=1760670 read=114780 written=134
   ->  Sort  (cost=828501.57..828501.57 rows=1 width=190) (actual time=8865.426..8865.447 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1760670 read=114780 written=134
         ->  Merge Join  (cost=395548.83..828501.56 rows=1 width=190) (actual time=5710.851..8858.924 rows=4694 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1603
               Buffers: shared hit=1760662 read=114780 written=134
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8082 width=30) (actual time=0.032..1428.374 rows=7859 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 8))
                     Rows Removed by Filter: 1992141
                     Buffers: shared hit=758 read=45983 written=123
               ->  Sort  (cost=395548.83..399548.83 rows=1600000 width=168) (actual time=5709.900..6270.142 rows=1603268 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=1605371 read=64908
                     ->  Nested Loop  (cost=1.56..230671.71 rows=1600000 width=168) (actual time=0.065..3991.631 rows=1603360 loops=1)
                           Buffers: shared hit=1605371 read=64908
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.050..115.708 rows=20042 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79958
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.006 rows=1 loops=1)
                                       Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.038..99.786 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.007..38.266 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.016..0.016 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.009 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.015..0.175 rows=80 loops=20042)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1603190 read=64908
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.067..0.067 rows=1 loops=6297)
                       Buffers: shared hit=154533 read=3889 written=11
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.044..0.064 rows=2 loops=6297)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=154533 read=3889 written=11
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.003..0.003 rows=1 loops=6297)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6297
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.028..0.060 rows=4 loops=6297)
                                   Buffers: shared hit=148236 read=3889 written=11
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.025..0.049 rows=4 loops=6297)
                                         Buffers: shared hit=97860 read=3889 written=11
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.017..0.019 rows=4 loops=6297)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22143 read=3889 written=11
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.006..0.007 rows=1 loops=25188)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=75717
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=25188)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50376
 Total runtime: 8927.600 ms
(67 rows)

COMMIT;
COMMIT
