BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1471596.96..1471596.97 rows=1 width=8) (actual time=23478.557..23478.558 rows=1 loops=1)
   Buffers: shared hit=231820 read=800243 written=5195
   ->  Bitmap Heap Scan on lineitem  (cost=191857.84..1467604.47 rows=798498 width=8) (actual time=7144.926..23219.405 rows=796514 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8323030
         Buffers: shared hit=231820 read=800243 written=5195
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191658.22 rows=9159139 width=0) (actual time=6568.542..6568.542 rows=9146201 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=1681 read=23214 written=3117
 Total runtime: 23484.397 ms
(11 rows)

COMMIT;
COMMIT
