BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '17', '33', '34', '15', '14', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '17', '33', '34', '15', '14', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691164.04..691164.04 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52881.09..52881.10 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6640.91..51927.85 rows=381293 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,17,33,34,15,14,22}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6545.59 rows=381293 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{24,17,33,34,15,14,22}'::text[]))
   ->  HashAggregate  (cost=638282.87..638282.92 rows=3 width=20)
         ->  Hash Anti Join  (cost=594267.49..637838.69 rows=59224 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2908.35..41859.86 rows=139943 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,17,33,34,15,14,22}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.37 rows=139943 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,17,33,34,15,14,22}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
