BEGIN;
BEGIN
EXPLAIN
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 315
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10308917.80..10308920.55 rows=100 width=39)
   ->  GroupAggregate  (cost=10308917.80..11133729.70 rows=29993160 width=39)
         ->  Sort  (cost=10308917.80..10383900.70 rows=29993160 width=39)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               ->  Hash Join  (cost=3048879.94..5763920.74 rows=29993160 width=39)
                     Hash Cond: (public.lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1665280.20 rows=59986320 width=8)
                     ->  Hash  (cost=2955129.94..2955129.94 rows=7500000 width=39)
                           ->  Hash Join  (cost=2174334.02..2955129.94 rows=7500000 width=39)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Hash Join  (cost=2105306.02..2736101.94 rows=7500000 width=20)
                                       Hash Cond: (orders.o_orderkey = public.lineitem.l_orderkey)
                                       ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=16)
                                       ->  Hash  (cost=2055272.37..2055272.37 rows=4002692 width=4)
                                             ->  HashAggregate  (cost=1965211.80..2015245.45 rows=4002692 width=8)
                                                   Filter: (sum(public.lineitem.l_quantity) > 315::double precision)
                                                   ->  Seq Scan on lineitem  (cost=0.00..1665280.20 rows=59986320 width=8)
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23)
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23)
(19 rows)

COMMIT;
COMMIT
