BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-11'
	and l_shipdate > date '1995-03-11'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2738049.51..2738049.54 rows=10 width=20)
   ->  Sort  (cost=2738049.51..2745916.07 rows=3146624 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2638585.86..2670052.10 rows=3146624 width=20)
               ->  Hash Join  (cost=623026.24..2591386.50 rows=3146624 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1815246.00 rows=32439472 width=12)
                           Filter: (l_shipdate > '1995-03-11'::date)
                     ->  Hash  (cost=604838.77..604838.77 rows=1454998 width=12)
                           ->  Hash Join  (cost=49771.32..604838.77 rows=1454998 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..440769.00 rows=7254434 width=16)
                                       Filter: (o_orderdate < '1995-03-11'::date)
                                 ->  Hash  (cost=46010.69..46010.69 rows=300850 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6972.07..46010.69 rows=300850 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6896.86 rows=300850 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
(18 rows)

COMMIT;
COMMIT
