BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'LARGE ANODIZED%'
	and p_size in (14, 19, 6, 47, 5, 2, 10, 26)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456537.07..456606.63 rows=27824 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=446785.30..454483.09 rows=27824 width=40)
         ->  Sort  (cost=446785.30..448269.21 rows=593564 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57971.71..389865.35 rows=593564 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4)
                     ->  Hash  (cost=54253.46..54253.46 rows=296782 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5735.28..54253.46 rows=296782 width=40)
                                 Recheck Cond: (p_size = ANY ('{14,19,6,47,5,2,10,26}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'LARGE ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5661.09 rows=319847 width=0)
                                       Index Cond: (p_size = ANY ('{14,19,6,47,5,2,10,26}'::integer[]))
(17 rows)

COMMIT;
COMMIT
