BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '11', '19', '14', '22', '27', '34')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '11', '19', '14', '22', '27', '34')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691114.76..691114.77 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52852.61..52852.62 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6634.89..51901.33 rows=380512 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,11,19,14,22,27,34}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6539.76 rows=380512 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{32,11,19,14,22,27,34}'::text[]))
   ->  HashAggregate  (cost=638262.07..638262.12 rows=3 width=20)
         ->  Hash Anti Join  (cost=594264.55..637818.80 rows=59103 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2905.41..41849.41 rows=139657 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,11,19,14,22,27,34}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2870.50 rows=139657 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,11,19,14,22,27,34}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
