BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '12', '22', '25', '21', '34', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '12', '22', '25', '21', '34', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691198.43..691198.43 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52900.99..52901.00 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6645.14..51946.39 rows=381838 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,12,22,25,21,34,26}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6549.68 rows=381838 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{18,12,22,25,21,34,26}'::text[]))
   ->  HashAggregate  (cost=638297.36..638297.41 rows=3 width=20)
         ->  Hash Anti Join  (cost=594269.50..637852.55 rows=59309 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.36..41867.12 rows=140143 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,12,22,25,21,34,26}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.33 rows=140143 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,12,22,25,21,34,26}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
