BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-17'
	and l_shipdate > date '1995-03-17'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2739475.14..2739475.17 rows=10 width=20)
   ->  Sort  (cost=2739475.14..2747303.29 rows=3131261 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2640497.11..2671809.72 rows=3131261 width=20)
               ->  Hash Join  (cost=623984.96..2593528.19 rows=3131261 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817048.61 rows=32315203 width=12)
                           Filter: (l_shipdate > '1995-03-17'::date)
                     ->  Hash  (cost=605798.53..605798.53 rows=1454914 width=12)
                           ->  Hash Join  (cost=49678.57..605798.53 rows=1454914 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7299020 width=16)
                                       Filter: (o_orderdate < '1995-03-17'::date)
                                 ->  Hash  (cost=45941.13..45941.13 rows=298995 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6925.69..45941.13 rows=298995 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6850.94 rows=298995 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
(18 rows)

COMMIT;
COMMIT
