BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '93 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4223208.47..4223208.49 rows=6 width=20) (actual time=90236.352..90236.353 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=715593 read=361532
   ->  HashAggregate  (cost=4223208.29..4223208.40 rows=6 width=20) (actual time=90236.249..90236.255 rows=4 loops=1)
         Buffers: shared hit=715588 read=361532
         ->  Seq Scan on lineitem  (cost=0.00..1835185.45 rows=59700571 width=20) (actual time=0.031..22271.407 rows=59085058 loops=1)
               Filter: (l_shipdate <= '1998-08-30 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 899768
               Buffers: shared hit=715588 read=361532
 Total runtime: 90236.550 ms
(11 rows)

COMMIT;
COMMIT
