BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-07-01'
	and l_shipdate < cast(date '1993-07-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1183023.24..1183023.25 rows=1 width=29) (actual time=9408.135..9408.136 rows=1 loops=1)
   Buffers: shared hit=289870 read=166562 dirtied=398 written=304
   ->  Hash Join  (cost=102290.17..1169171.20 rows=791545 width=29) (actual time=2917.356..9027.811 rows=774007 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=289870 read=166562 dirtied=398 written=304
         ->  Bitmap Heap Scan on lineitem  (cost=16768.17..1065839.44 rows=791545 width=12) (actual time=729.496..4332.702 rows=774007 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-07-01'::date) AND (l_shipdate < '1993-08-01'::date))
               Buffers: shared hit=289865 read=126042 dirtied=398 written=9
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16570.28 rows=791545 width=0) (actual time=545.420..545.420 rows=776302 loops=1)
                     Index Cond: ((l_shipdate >= '1993-07-01'::date) AND (l_shipdate < '1993-08-01'::date))
                     Buffers: shared hit=4 read=2114 written=9
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2186.227..2186.227 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2 read=40520 written=295
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.015..1197.137 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520 written=295
 Total runtime: 9419.900 ms
(17 rows)

COMMIT;
COMMIT
