BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 46
	and p_type like '%BRASS'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=821968.20..821968.20 rows=1 width=190) (actual time=9756.111..9756.133 rows=100 loops=1)
   Buffers: shared hit=1820557 read=58088 written=684
   ->  Sort  (cost=821968.20..821968.20 rows=1 width=190) (actual time=9756.108..9756.119 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1820557 read=58088 written=684
         ->  Merge Join  (cost=395548.83..821968.19 rows=1 width=190) (actual time=6468.377..9749.305 rows=4755 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1698
               Buffers: shared hit=1820549 read=58088 written=684
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7919 width=30) (actual time=0.166..1424.350 rows=8044 loops=1)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 46))
                     Rows Removed by Filter: 1991956
                     Buffers: shared hit=9995 read=36746 written=618
               ->  Sort  (cost=395548.83..399548.83 rows=1600000 width=168) (actual time=6465.278..7097.413 rows=1602905 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474939kB
                     Buffers: shared hit=1652140 read=17542
                     ->  Nested Loop  (cost=1.56..230671.71 rows=1600000 width=168) (actual time=0.105..4157.702 rows=1602960 loops=1)
                           Buffers: shared hit=1652140 read=17542
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.057..126.235 rows=20037 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79963
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.011 rows=1 loops=1)
                                       Filter: (r_name = 'ASIA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.041..108.224 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.006..41.137 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.017..0.017 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.006 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.016..0.181 rows=80 loops=20037)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1649959 read=17542
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.072..0.072 rows=1 loops=6453)
                       Buffers: shared hit=158414 read=3800 written=66
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.047..0.069 rows=2 loops=6453)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=158414 read=3800 written=66
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6453)
                                   Filter: (r_name = 'ASIA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6453
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.032..0.065 rows=4 loops=6453)
                                   Buffers: shared hit=151961 read=3800 written=66
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.029..0.053 rows=4 loops=6453)
                                         Buffers: shared hit=100337 read=3800 written=66
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.020..0.021 rows=4 loops=6453)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22792 read=3800 written=66
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.007..0.007 rows=1 loops=25812)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=77545
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=25812)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51624
 Total runtime: 9813.059 ms
(67 rows)

COMMIT;
COMMIT
