BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2421346.44..2421346.50 rows=25 width=34) (actual time=67855.329..67855.329 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1121630 read=352915 dirtied=23 written=15
   ->  HashAggregate  (cost=2421345.61..2421345.86 rows=25 width=34) (actual time=67855.212..67855.214 rows=5 loops=1)
         Buffers: shared hit=1121627 read=352915 dirtied=23 written=15
         ->  Hash Join  (cost=398229.41..2420619.74 rows=72587 width=34) (actual time=11939.681..67744.944 rows=72441 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1121627 read=352915 dirtied=23 written=15
               ->  Hash Join  (cost=393550.41..2378880.77 rows=1816705 width=46) (actual time=11847.136..64099.579 rows=1822435 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1120008 read=352352 dirtied=23 written=15
                     ->  Seq Scan on lineitem  (cost=0.00..1666933.89 rows=60045889 width=16) (actual time=0.013..14809.763 rows=59985329 loops=1)
                           Buffers: shared hit=762455 read=304020 written=15
                     ->  Hash  (cost=387871.88..387871.88 rows=454282 width=38) (actual time=11846.671..11846.671 rows=455238 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32009kB
                           Buffers: shared hit=357553 read=48332 dirtied=23
                           ->  Hash Join  (cost=87218.09..387871.88 rows=454282 width=38) (actual time=3034.297..10932.568 rows=455238 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=357553 read=48332 dirtied=23
                                 ->  Bitmap Heap Scan on orders  (cost=48175.87..335769.05 rows=2271412 width=8) (actual time=1713.209..4086.433 rows=2276703 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=228509 read=31226 dirtied=23
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47608.02 rows=2271412 width=0) (actual time=1586.841..1586.841 rows=2278894 loops=1)
                                             Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=2 read=6223
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1320.836..1320.836 rows=299493 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21059kB
                                       Buffers: shared hit=129044 read=17106
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=30.262..1150.064 rows=299493 loops=1)
                                             Buffers: shared hit=129044 read=17106
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.069..0.227 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.017..0.057 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.005 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.033..0.039 rows=1 loops=1)
                                                               Filter: (r_name = 'AFRICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=29.091..210.166 rows=59899 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=129041 read=17106
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=20.088..20.088 rows=59899 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=13 read=820
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=91.992..91.992 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=1616 read=563
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..50.761 rows=100000 loops=1)
                           Buffers: shared hit=1616 read=563
 Total runtime: 67874.533 ms
(55 rows)

COMMIT;
COMMIT
