BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-11-01'
	and l_shipdate < cast(date '1994-11-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1167383.19..1167383.20 rows=1 width=29) (actual time=9374.149..9374.150 rows=1 loops=1)
   Buffers: shared hit=233232 read=218331 written=223
   ->  Hash Join  (cost=101310.39..1154295.64 rows=747860 width=29) (actual time=2089.428..8970.827 rows=746465 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=233232 read=218331 written=223
         ->  Bitmap Heap Scan on lineitem  (cost=15788.39..1051946.79 rows=747860 width=12) (actual time=717.927..5290.167 rows=746465 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-11-01'::date) AND (l_shipdate < '1994-12-01'::date))
               Buffers: shared hit=192713 read=218325 written=223
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15601.43 rows=747860 width=0) (actual time=513.596..513.596 rows=754815 loops=1)
                     Index Cond: ((l_shipdate >= '1994-11-01'::date) AND (l_shipdate < '1994-12-01'::date))
                     Buffers: shared hit=3 read=2042 written=5
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1369.736..1369.736 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=40516 read=6
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.014..723.058 rows=2000000 loops=1)
                     Buffers: shared hit=40516 read=6
 Total runtime: 9385.564 ms
(17 rows)

COMMIT;
COMMIT
