BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#42'
	and p_container = 'LG DRUM'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=394067.64..394067.65 rows=1 width=4) (actual time=780.273..780.273 rows=1 loops=1)
   Buffers: shared hit=65307 read=17275 dirtied=64
   ->  Nested Loop  (cost=140.78..394018.45 rows=19674 width=4) (actual time=1.068..778.943 rows=5270 loops=1)
         Buffers: shared hit=65307 read=17275 dirtied=64
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7748.78 rows=1962 width=4) (actual time=0.298..33.552 rows=1971 loops=1)
               Index Cond: ((p_container = 'LG DRUM'::bpchar) AND (p_brand = 'Brand#42'::bpchar))
               Heap Fetches: 1971
               Buffers: shared hit=535 read=1410
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.78 rows=10 width=12) (actual time=0.008..0.010 rows=3 loops=1971)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13212
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.363..0.363 rows=1 loops=1971)
                       Buffers: shared hit=51560 read=15865 dirtied=64
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.042..0.351 rows=30 loops=1971)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59258
                             Buffers: shared hit=51560 read=15865 dirtied=64
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.363..0.363 rows=1 loops=1971)
                       Buffers: shared hit=51560 read=15865 dirtied=64
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.042..0.351 rows=30 loops=1971)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59258
                             Buffers: shared hit=51560 read=15865 dirtied=64
 Total runtime: 780.552 ms
(26 rows)

COMMIT;
COMMIT
