BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2447304.94..2447305.01 rows=25 width=34) (actual time=67408.121..67408.121 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=662269 read=825797
   ->  HashAggregate  (cost=2447304.11..2447304.36 rows=25 width=34) (actual time=67408.037..67408.040 rows=5 loops=1)
         Buffers: shared hit=662266 read=825797
         ->  Hash Join  (cost=403617.60..2446566.10 rows=73801 width=34) (actual time=12412.389..67290.451 rows=72248 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=662266 read=825797
               ->  Hash Join  (cost=398938.60..2404207.79 rows=1847065 width=46) (actual time=12331.222..63873.340 rows=1821846 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=660087 read=825794
                     ->  Seq Scan on lineitem  (cost=0.00..1683572.36 rows=60645236 width=16) (actual time=0.038..14385.475 rows=59984826 loops=1)
                           Buffers: shared hit=399749 read=677371
                     ->  Hash  (cost=393165.14..393165.14 rows=461877 width=38) (actual time=12330.522..12330.522 rows=454837 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 31981kB
                           Buffers: shared hit=260338 read=148423
                           ->  Hash Join  (cost=89191.40..393165.14 rows=461877 width=38) (actual time=2927.515..12026.888 rows=454837 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=260338 read=148423
                                 ->  Bitmap Heap Scan on orders  (cost=50149.18..340843.96 rows=2309385 width=8) (actual time=1595.565..4876.100 rows=2275749 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=150290 read=112321
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49571.84 rows=2309385 width=0) (actual time=1463.739..1463.739 rows=2301000 loops=1)
                                             Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6579
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1331.469..1331.469 rows=299493 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21059kB
                                       Buffers: shared hit=110048 read=36102
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=21.753..1178.004 rows=299493 loops=1)
                                             Buffers: shared hit=110048 read=36102
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.051..0.176 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.013..0.062 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.024..0.030 rows=1 loops=1)
                                                               Filter: (r_name = 'AFRICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=23.526..218.440 rows=59899 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=110045 read=36102
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=15.478..15.478 rows=59899 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=7 read=826
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=80.577..80.577 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2176 read=3
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..52.588 rows=100000 loops=1)
                           Buffers: shared hit=2176 read=3
 Total runtime: 67430.836 ms
(55 rows)

COMMIT;
COMMIT
