BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1469821.14..1469821.15 rows=1 width=8) (actual time=23533.543..23533.544 rows=1 loops=1)
   Buffers: shared hit=218759 read=813156 written=253
   ->  Bitmap Heap Scan on lineitem  (cost=191083.88..1466009.44 rows=762340 width=8) (actual time=8092.100..23304.425 rows=760532 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8347420
         Buffers: shared hit=218759 read=813156 written=253
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190893.30 rows=9122647 width=0) (actual time=7460.062..7460.062 rows=9135631 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared hit=4 read=24862 written=129
 Total runtime: 23540.464 ms
(11 rows)

COMMIT;
COMMIT
