BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '69 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4240330.51..4240330.53 rows=6 width=20) (actual time=90148.977..90148.978 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=691363 read=385762 dirtied=444 written=3
   ->  HashAggregate  (cost=4240330.33..4240330.43 rows=6 width=20) (actual time=90148.896..90148.899 rows=4 loops=1)
         Buffers: shared hit=691358 read=385762 dirtied=444 written=3
         ->  Seq Scan on lineitem  (cost=0.00..1835185.45 rows=60128622 width=20) (actual time=0.025..22390.826 rows=59487192 loops=1)
               Filter: (l_shipdate <= '1998-09-23 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 497634
               Buffers: shared hit=691358 read=385762 dirtied=444 written=3
 Total runtime: 90149.164 ms
(11 rows)

COMMIT;
COMMIT
