BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#42'
	and p_container = 'WRAP BAG'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=405296.36..405296.37 rows=1 width=4) (actual time=994.945..994.945 rows=1 loops=1)
   Buffers: shared hit=60743 read=22924 dirtied=276 written=2710
   ->  Nested Loop  (cost=140.78..405245.52 rows=20336 width=4) (actual time=0.749..993.415 rows=5418 loops=1)
         Buffers: shared hit=60743 read=22924 dirtied=276 written=2710
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7965.82 rows=2018 width=4) (actual time=0.235..22.119 rows=1982 loops=1)
               Index Cond: ((p_container = 'WRAP BAG'::bpchar) AND (p_brand = 'Brand#42'::bpchar))
               Heap Fetches: 1982
               Buffers: shared hit=1602 read=347 written=32
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.009..0.012 rows=3 loops=1982)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13399
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.473..0.473 rows=1 loops=1982)
                       Buffers: shared hit=45742 read=22577 dirtied=276 written=2678
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.050..0.459 rows=30 loops=1982)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60083
                             Buffers: shared hit=45742 read=22577 dirtied=276 written=2678
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.473..0.473 rows=1 loops=1982)
                       Buffers: shared hit=45742 read=22577 dirtied=276 written=2678
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.050..0.459 rows=30 loops=1982)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60083
                             Buffers: shared hit=45742 read=22577 dirtied=276 written=2678
 Total runtime: 995.157 ms
(26 rows)

COMMIT;
COMMIT
