BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 32
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=822965.66..822965.66 rows=1 width=190) (actual time=8920.323..8920.372 rows=100 loops=1)
   Buffers: shared hit=1816331 read=62970 written=1
   ->  Sort  (cost=822965.66..822965.66 rows=1 width=190) (actual time=8920.320..8920.347 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1816331 read=62970 written=1
         ->  Merge Join  (cost=395548.83..822965.65 rows=1 width=190) (actual time=5667.817..8913.559 rows=4704 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1748
               Buffers: shared hit=1816323 read=62970 written=1
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7944 width=30) (actual time=0.092..1481.776 rows=7918 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 32))
                     Rows Removed by Filter: 1992082
                     Buffers: shared hit=1206 read=45535 written=1
               ->  Sort  (cost=395548.83..399548.83 rows=1600000 width=168) (actual time=5666.893..6225.062 rows=1603171 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=1656311 read=13968
                     ->  Nested Loop  (cost=1.56..230671.71 rows=1600000 width=168) (actual time=0.069..3953.082 rows=1603360 loops=1)
                           Buffers: shared hit=1656311 read=13968
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.052..118.035 rows=20042 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79958
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.006 rows=1 loops=1)
                                       Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.039..101.246 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.008..38.964 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.017..0.017 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.009 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.015..0.171 rows=80 loops=20042)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1654130 read=13968
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.069..0.069 rows=1 loops=6452)
                       Buffers: shared hit=158806 read=3467
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.044..0.066 rows=2 loops=6452)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=158806 read=3467
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6452)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6452
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.028..0.062 rows=4 loops=6452)
                                   Buffers: shared hit=152354 read=3467
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.025..0.050 rows=4 loops=6452)
                                         Buffers: shared hit=100738 read=3467
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.016..0.018 rows=4 loops=6452)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=23189 read=3467
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.007..0.007 rows=1 loops=25808)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=77549
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=25808)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51616
 Total runtime: 8984.779 ms
(67 rows)

COMMIT;
COMMIT
