BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2431481.08..2431481.14 rows=25 width=34) (actual time=65547.852..65547.852 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=572481 read=907440 dirtied=253 written=10
   ->  HashAggregate  (cost=2431480.24..2431480.49 rows=25 width=34) (actual time=65547.795..65547.797 rows=5 loops=1)
         Buffers: shared hit=572478 read=907440 dirtied=253 written=10
         ->  Hash Join  (cost=400037.62..2430748.41 rows=73183 width=34) (actual time=10732.000..65430.116 rows=73632 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=572478 read=907440 dirtied=253 written=10
               ->  Hash Join  (cost=395358.62..2388705.16 rows=1831621 width=46) (actual time=10664.964..61821.639 rows=1823230 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=570296 read=907440 dirtied=253 written=10
                     ->  Seq Scan on lineitem  (cost=0.00..1673600.22 rows=60286022 width=16) (actual time=0.029..14141.170 rows=60046221 loops=1)
                           Buffers: shared hit=251162 read=819578 written=10
                     ->  Hash  (cost=389633.51..389633.51 rows=458009 width=38) (actual time=10664.077..10664.077 rows=456063 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32067kB
                           Buffers: shared hit=319134 read=87862 dirtied=253
                           ->  Hash Join  (cost=87581.08..389633.51 rows=458009 width=38) (actual time=2104.191..10407.977 rows=456063 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=319134 read=87862 dirtied=253
                                 ->  Bitmap Heap Scan on orders  (cost=48538.86..337423.54 rows=2290045 width=8) (actual time=927.506..3783.626 rows=2277990 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=209001 read=51756 dirtied=253
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47966.35 rows=2290045 width=0) (actual time=836.627..836.627 rows=2287055 loops=1)
                                             Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=2 read=6239
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1176.426..1176.426 rows=300270 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21113kB
                                       Buffers: shared hit=110133 read=36106
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=19.463..1043.895 rows=300270 loops=1)
                                             Buffers: shared hit=110133 read=36106
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.052..0.128 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.012..0.040 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.020..0.020 rows=1 loops=1)
                                                               Filter: (r_name = 'ASIA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=23.773..193.421 rows=60054 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=110130 read=36106
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=16.050..16.050 rows=60054 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=5 read=831
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=63.304..63.304 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..38.883 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 65558.173 ms
(55 rows)

COMMIT;
COMMIT
