BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1475973.91..1475973.92 rows=1 width=8) (actual time=20420.513..20420.513 rows=1 loops=1)
   Buffers: shared hit=698258 read=336501 written=233
   ->  Bitmap Heap Scan on lineitem  (cost=192263.97..1471958.85 rows=803013 width=8) (actual time=7019.828..20197.680 rows=796430 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8315256
         Buffers: shared hit=698258 read=336501 written=233
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192063.22 rows=9192839 width=0) (actual time=6409.115..6409.115 rows=9165980 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=6 read=24868 written=34
 Total runtime: 20428.794 ms
(11 rows)

COMMIT;
COMMIT
