BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '33', '15', '26', '24', '20', '23')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '33', '15', '26', '24', '20', '23')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691158.30..691158.30 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52877.76..52877.77 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6640.20..51924.76 rows=381202 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,33,15,26,24,20,23}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6544.90 rows=381202 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{22,33,15,26,24,20,23}'::text[]))
   ->  HashAggregate  (cost=638280.45..638280.50 rows=3 width=20)
         ->  Hash Anti Join  (cost=594267.13..637836.38 rows=59210 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2907.99..41858.63 rows=139910 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,33,15,26,24,20,23}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.02 rows=139910 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,33,15,26,24,20,23}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
