BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '109 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4210219.31..4210219.33 rows=6 width=20) (actual time=89749.973..89749.974 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=611928 read=465197 dirtied=1
   ->  HashAggregate  (cost=4210219.13..4210219.24 rows=6 width=20) (actual time=89749.872..89749.875 rows=4 loops=1)
         Buffers: shared hit=611923 read=465197 dirtied=1
         ->  Seq Scan on lineitem  (cost=0.00..1835185.45 rows=59375842 width=20) (actual time=0.033..22161.411 rows=58809190 loops=1)
               Filter: (l_shipdate <= '1998-08-14 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1235682
               Buffers: shared hit=611923 read=465197 dirtied=1
 Total runtime: 89750.164 ms
(11 rows)

COMMIT;
COMMIT
