BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('FOB', 'AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1997-01-01'
	and l_receiptdate < date '1997-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=990824.03..990824.03 rows=1 width=27) (actual time=30481.477..30481.478 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=481728 read=895023 dirtied=366 written=213
   ->  HashAggregate  (cost=990824.01..990824.02 rows=1 width=27) (actual time=30481.329..30481.331 rows=2 loops=1)
         Buffers: shared hit=481723 read=895023 dirtied=366 written=213
         ->  Hash Join  (cost=597265.22..985688.58 rows=293453 width=27) (actual time=13609.239..30083.808 rows=310943 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=481723 read=895023 dirtied=366 written=213
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..379252.95 rows=293453 width=15) (actual time=0.509..15320.299 rows=310943 loops=1)
                     Filter: ((l_shipmode = ANY ('{FOB,AIR}'::bpchar[])) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885639
                     Buffers: shared hit=281724 read=838965 dirtied=113 written=145
               ->  Hash  (cost=407703.43..407703.43 rows=15164943 width=20) (actual time=13594.912..13594.912 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=199996 read=56058 dirtied=253 written=68
                     ->  Seq Scan on orders  (cost=0.00..407703.43 rows=15164943 width=20) (actual time=0.027..5630.810 rows=15015000 loops=1)
                           Buffers: shared hit=199996 read=56058 dirtied=253 written=68
 Total runtime: 30589.011 ms
(19 rows)

COMMIT;
COMMIT
