BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#41'
	and p_container = 'SM DRUM'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=401290.62..401290.64 rows=1 width=4) (actual time=830.160..830.160 rows=1 loops=1)
   Buffers: shared hit=53635 read=30276 dirtied=508
   ->  Nested Loop  (cost=140.78..401240.14 rows=20195 width=4) (actual time=1.111..828.948 rows=5433 loops=1)
         Buffers: shared hit=53635 read=30276 dirtied=508
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7889.45 rows=1998 width=4) (actual time=0.233..30.491 rows=1990 loops=1)
               Index Cond: ((p_container = 'SM DRUM'::bpchar) AND (p_brand = 'Brand#41'::bpchar))
               Heap Fetches: 1990
               Buffers: shared hit=555 read=1408
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.007..0.009 rows=3 loops=1990)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13427
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.388..0.388 rows=1 loops=1990)
                       Buffers: shared hit=39653 read=28868 dirtied=508
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.039..0.378 rows=30 loops=1990)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60264
                             Buffers: shared hit=39653 read=28868 dirtied=508
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.388..0.388 rows=1 loops=1990)
                       Buffers: shared hit=39653 read=28868 dirtied=508
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.039..0.378 rows=30 loops=1990)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60264
                             Buffers: shared hit=39653 read=28868 dirtied=508
 Total runtime: 830.344 ms
(26 rows)

COMMIT;
COMMIT
