BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 21
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=830895.48..830895.48 rows=1 width=190) (actual time=9634.187..9634.226 rows=100 loops=1)
   Buffers: shared hit=1695119 read=180141 written=281
   ->  Sort  (cost=830895.48..830895.48 rows=1 width=190) (actual time=9634.183..9634.208 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1695119 read=180141 written=281
         ->  Merge Join  (cost=395548.83..830895.47 rows=1 width=190) (actual time=6532.468..9627.760 rows=4696 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1622
               Buffers: shared hit=1695111 read=180141 written=281
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8143 width=30) (actual time=0.369..1348.558 rows=8018 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 21))
                     Rows Removed by Filter: 1991982
                     Buffers: shared hit=759 read=45982 written=177
               ->  Sort  (cost=395548.83..399548.83 rows=1600000 width=168) (actual time=6531.437..7125.921 rows=1602805 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474939kB
                     Buffers: shared hit=1539983 read=129699 written=83
                     ->  Nested Loop  (cost=1.56..230671.71 rows=1600000 width=168) (actual time=0.092..4678.255 rows=1602960 loops=1)
                           Buffers: shared hit=1539983 read=129699 written=83
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.059..121.220 rows=20037 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79963
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.015 rows=1 loops=1)
                                       Filter: (r_name = 'ASIA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.043..104.592 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.006..39.507 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.018..0.018 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.011 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.016..0.208 rows=80 loops=20037)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1537802 read=129699 written=83
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.064..0.064 rows=1 loops=6318)
                       Buffers: shared hit=154369 read=4460 written=21
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.041..0.061 rows=2 loops=6318)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=154369 read=4460 written=21
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6318)
                                   Filter: (r_name = 'ASIA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6318
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.027..0.057 rows=4 loops=6318)
                                   Buffers: shared hit=148051 read=4460 written=21
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.025..0.048 rows=4 loops=6318)
                                         Buffers: shared hit=97507 read=4460 written=21
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.016..0.018 rows=4 loops=6318)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21854 read=4188 written=21
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=25272)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=75653 read=272
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=25272)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50544
 Total runtime: 9690.965 ms
(67 rows)

COMMIT;
COMMIT
