BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2446240.18..2446240.24 rows=25 width=34) (actual time=68972.534..68972.534 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=918073 read=570086
   ->  HashAggregate  (cost=2446239.35..2446239.60 rows=25 width=34) (actual time=68972.456..68972.458 rows=5 loops=1)
         Buffers: shared hit=918070 read=570086
         ->  Hash Join  (cost=402929.45..2445506.23 rows=73312 width=34) (actual time=9807.406..68850.599 rows=73094 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=918070 read=570086
               ->  Hash Join  (cost=398250.45..2403397.35 rows=1834838 width=46) (actual time=9729.064..65252.326 rows=1821777 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=915888 read=570086
                     ->  Seq Scan on lineitem  (cost=0.00..1683572.36 rows=60645236 width=16) (actual time=0.019..14668.871 rows=59984826 loops=1)
                           Buffers: shared hit=513605 read=563515
                     ->  Hash  (cost=392515.21..392515.21 rows=458819 width=38) (actual time=9728.422..9728.422 rows=455635 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32037kB
                           Buffers: shared hit=402283 read=6571
                           ->  Hash Join  (cost=88858.70..392515.21 rows=458819 width=38) (actual time=2252.778..9240.067 rows=455635 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=402283 read=6571
                                 ->  Bitmap Heap Scan on orders  (cost=49816.48..340281.94 rows=2294097 width=8) (actual time=1424.896..3903.511 rows=2277049 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=256044 read=6571
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49242.96 rows=2294097 width=0) (actual time=1327.213..1327.213 rows=2301704 loops=1)
                                             Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=2 read=6571
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=826.690..826.690 rows=300270 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21113kB
                                       Buffers: shared hit=146239
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=19.656..707.894 rows=300270 loops=1)
                                             Buffers: shared hit=146239
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.046..0.111 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.007..0.036 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.019..0.020 rows=1 loops=1)
                                                               Filter: (r_name = 'ASIA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=17.726..127.883 rows=60054 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=146236
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=11.306..11.306 rows=60054 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=836
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=77.795..77.795 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..50.068 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 68992.948 ms
(55 rows)

COMMIT;
COMMIT
