BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1471423.14..1471423.15 rows=1 width=8) (actual time=18328.466..18328.466 rows=1 loops=1)
   Buffers: shared hit=880208 read=151855 dirtied=571 written=2
   ->  Bitmap Heap Scan on lineitem  (cost=191849.57..1467596.19 rows=765389 width=8) (actual time=8010.851..18144.595 rows=763103 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8356441
         Buffers: shared hit=880208 read=151855 dirtied=571 written=2
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191658.22 rows=9159139 width=0) (actual time=7411.037..7411.037 rows=9146201 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=2118 read=22777
 Total runtime: 18334.175 ms
(11 rows)

COMMIT;
COMMIT
