BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('REG AIR', 'SHIP')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1995-01-01'
	and l_receiptdate < date '1995-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=982852.04..982852.05 rows=1 width=27) (actual time=35744.430..35744.431 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=390577 read=975840 dirtied=1220 written=50502
   ->  HashAggregate  (cost=982852.02..982852.03 rows=1 width=27) (actual time=35744.333..35744.334 rows=2 loops=1)
         Buffers: shared hit=390572 read=975840 dirtied=1220 written=50502
         ->  Hash Join  (cost=592539.42..977805.90 rows=288350 width=27) (actual time=17101.579..35311.095 rows=311825 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=390572 read=975840 dirtied=1220 written=50502
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..376255.54 rows=288350 width=15) (actual time=0.220..16876.192 rows=311825 loops=1)
                     Filter: ((l_shipmode = ANY ('{"REG AIR",SHIP}'::bpchar[])) AND (l_receiptdate >= '1995-01-01'::date) AND (l_receiptdate < '1996-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6878237
                     Buffers: shared hit=242689 read=869692 dirtied=966 written=50502
               ->  Hash  (cost=404477.52..404477.52 rows=15044952 width=20) (actual time=17090.557..17090.557 rows=15000000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 761719kB
                     Buffers: shared hit=147880 read=106148 dirtied=254
                     ->  Seq Scan on orders  (cost=0.00..404477.52 rows=15044952 width=20) (actual time=0.015..5801.464 rows=15000000 loops=1)
                           Buffers: shared hit=147880 read=106148 dirtied=254
 Total runtime: 35933.948 ms
(19 rows)

COMMIT;
COMMIT
