BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#44'
	and p_container = 'MED BAG'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=398278.81..398278.82 rows=1 width=4) (actual time=634.840..634.840 rows=1 loops=1)
   Buffers: shared hit=59204 read=24055 dirtied=91
   ->  Nested Loop  (cost=140.78..398229.10 rows=19885 width=4) (actual time=0.806..633.945 rows=5267 loops=1)
         Buffers: shared hit=59204 read=24055 dirtied=91
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7833.17 rows=1983 width=4) (actual time=0.215..28.097 rows=1982 loops=1)
               Index Cond: ((p_container = 'MED BAG'::bpchar) AND (p_brand = 'Brand#44'::bpchar))
               Heap Fetches: 1982
               Buffers: shared read=1953
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.005..0.006 rows=3 loops=1982)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13251
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.296..0.296 rows=1 loops=1982)
                       Buffers: shared hit=45953 read=22102 dirtied=91
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.032..0.288 rows=30 loops=1982)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59832
                             Buffers: shared hit=45953 read=22102 dirtied=91
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.296..0.296 rows=1 loops=1982)
                       Buffers: shared hit=45953 read=22102 dirtied=91
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.032..0.288 rows=30 loops=1982)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59832
                             Buffers: shared hit=45953 read=22102 dirtied=91
 Total runtime: 635.023 ms
(26 rows)

COMMIT;
COMMIT
