BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#34'
	and p_type not like 'ECONOMY PLATED%'
	and p_size in (7, 27, 36, 38, 11, 33, 1, 18)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456694.66..456764.34 rows=27873 width=40) (actual time=42528.825..42531.091 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=149797 read=62644 written=734
   ->  GroupAggregate  (cost=446925.41..454636.72 rows=27873 width=40) (actual time=41340.112..42163.749 rows=27839 loops=1)
         Buffers: shared hit=149781 read=62644 written=734
         ->  Sort  (cost=446925.41..448411.93 rows=594606 width=40) (actual time=41340.001..41581.217 rows=1187081 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141893kB
               Buffers: shared hit=149781 read=62644 written=734
               ->  Hash Join  (cost=57993.95..389898.01 rows=594606 width=40) (actual time=1378.379..10923.523 rows=1187081 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=149781 read=62644 written=734
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=0.919..3807.769 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=149772 read=21243 written=734
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.098..0.815 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54269.19..54269.19 rows=297303 width=40) (actual time=1377.039..1377.039 rows=296931 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21493kB
                           Buffers: shared hit=9 read=41401
                           ->  Bitmap Heap Scan on part  (cost=5739.01..54269.19 rows=297303 width=40) (actual time=124.340..1157.577 rows=296931 loops=1)
                                 Recheck Cond: (p_size = ANY ('{7,27,36,38,11,33,1,18}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#34'::bpchar) AND ((p_type)::text !~~ 'ECONOMY PLATED%'::text))
                                 Rows Removed by Filter: 23131
                                 Buffers: shared hit=9 read=41401
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5664.69 rows=320327 width=0) (actual time=109.494..109.494 rows=320062 loops=1)
                                       Index Cond: (p_size = ANY ('{7,27,36,38,11,33,1,18}'::integer[]))
                                       Buffers: shared hit=7 read=892
 Total runtime: 42552.018 ms
(32 rows)

COMMIT;
COMMIT
