BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#44'
	and p_container = 'SM PKG'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=405699.10..405699.11 rows=1 width=4) (actual time=785.921..785.921 rows=1 loops=1)
   Buffers: shared hit=42819 read=39627 dirtied=481
   ->  Nested Loop  (cost=140.78..405648.05 rows=20417 width=4) (actual time=1.114..784.929 rows=5171 loops=1)
         Buffers: shared hit=42819 read=39627 dirtied=481
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7973.85 rows=2020 width=4) (actual time=0.227..29.961 rows=1962 loops=1)
               Index Cond: ((p_container = 'SM PKG'::bpchar) AND (p_brand = 'Brand#44'::bpchar))
               Heap Fetches: 1962
               Buffers: shared read=1934
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.006..0.007 rows=3 loops=1962)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13053
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.374..0.374 rows=1 loops=1962)
                       Buffers: shared hit=29766 read=37693 dirtied=481
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.038..0.365 rows=30 loops=1962)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59318
                             Buffers: shared hit=29766 read=37693 dirtied=481
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.374..0.374 rows=1 loops=1962)
                       Buffers: shared hit=29766 read=37693 dirtied=481
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.038..0.365 rows=30 loops=1962)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59318
                             Buffers: shared hit=29766 read=37693 dirtied=481
 Total runtime: 786.100 ms
(26 rows)

COMMIT;
COMMIT
