BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1471449.08..1471449.09 rows=1 width=8) (actual time=22160.620..22160.621 rows=1 loops=1)
   Buffers: shared hit=317259 read=714804 written=74
   ->  Bitmap Heap Scan on lineitem  (cost=191850.80..1467597.43 rows=770330 width=8) (actual time=7531.991..21932.261 rows=764257 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.07::double precision) AND (l_discount <= 0.09::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8355287
         Buffers: shared hit=317259 read=714804 written=74
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191658.22 rows=9159139 width=0) (actual time=6963.225..6963.225 rows=9146201 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared read=24895
 Total runtime: 22166.949 ms
(11 rows)

COMMIT;
COMMIT
