BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('TRUCK', 'SHIP')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=986880.79..986880.79 rows=1 width=27) (actual time=29242.221..29242.222 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=770668 read=600823 dirtied=418 written=1500
   ->  HashAggregate  (cost=986880.77..986880.78 rows=1 width=27) (actual time=29242.103..29242.104 rows=2 loops=1)
         Buffers: shared hit=770663 read=600823 dirtied=418 written=1500
         ->  Hash Join  (cost=594902.33..981773.25 rows=291858 width=27) (actual time=12266.671..28865.404 rows=311488 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=770663 read=600823 dirtied=418 written=1500
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..377750.36 rows=291858 width=15) (actual time=0.304..15565.768 rows=311488 loops=1)
                     Filter: ((l_shipmode = ANY ('{TRUCK,SHIP}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885281
                     Buffers: shared hit=515700 read=600742 dirtied=173 written=1500
               ->  Hash  (cost=406090.48..406090.48 rows=15104948 width=20) (actual time=12251.665..12251.665 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=254960 read=81 dirtied=245
                     ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=20) (actual time=0.020..5267.319 rows=15015000 loops=1)
                           Buffers: shared hit=254960 read=81 dirtied=245
 Total runtime: 29329.132 ms
(19 rows)

COMMIT;
COMMIT
