BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#45'
	and p_container = 'LG PKG'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=403689.75..403689.76 rows=1 width=4) (actual time=881.946..881.946 rows=1 loops=1)
   Buffers: shared hit=62519 read=20687 dirtied=55
   ->  Nested Loop  (cost=140.78..403639.36 rows=20156 width=4) (actual time=1.202..880.328 rows=5250 loops=1)
         Buffers: shared hit=62519 read=20687 dirtied=55
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7937.67 rows=2010 width=4) (actual time=0.282..43.362 rows=1993 loops=1)
               Index Cond: ((p_container = 'LG PKG'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
               Heap Fetches: 1993
               Buffers: shared hit=2 read=1961
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.008..0.010 rows=3 loops=1993)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13263
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.404..0.404 rows=1 loops=1993)
                       Buffers: shared hit=49254 read=18726 dirtied=55
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.046..0.390 rows=30 loops=1993)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59730
                             Buffers: shared hit=49254 read=18726 dirtied=55
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.404..0.404 rows=1 loops=1993)
                       Buffers: shared hit=49254 read=18726 dirtied=55
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.046..0.390 rows=30 loops=1993)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59730
                             Buffers: shared hit=49254 read=18726 dirtied=55
 Total runtime: 882.234 ms
(26 rows)

COMMIT;
COMMIT
