BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 47
	and p_type like '%BRASS'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=826656.26..826656.27 rows=1 width=190) (actual time=10447.951..10447.987 rows=100 loops=1)
   Buffers: shared hit=1675179 read=205338
   ->  Sort  (cost=826656.26..826656.27 rows=1 width=190) (actual time=10447.949..10447.974 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1675179 read=205338
         ->  Merge Join  (cost=395548.83..826656.25 rows=1 width=190) (actual time=7304.637..10440.686 rows=4763 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1774
               Buffers: shared hit=1675171 read=205338
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8036 width=30) (actual time=0.691..1386.350 rows=8081 loops=1)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 47))
                     Rows Removed by Filter: 1991919
                     Buffers: shared hit=2675 read=44066
               ->  Sort  (cost=395548.83..399548.83 rows=1600000 width=168) (actual time=7303.437..7844.089 rows=1602577 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=1512275 read=157151
                     ->  Nested Loop  (cost=1.56..230671.71 rows=1600000 width=168) (actual time=0.125..5512.103 rows=1602640 loops=1)
                           Buffers: shared hit=1512275 read=157151
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.068..134.738 rows=20033 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79967
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.014 rows=1 loops=1)
                                       Filter: (r_name = 'EUROPE'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.052..117.509 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.009..44.284 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.023..0.023 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.009 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.018..0.247 rows=80 loops=20033)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1510094 read=157151
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.065..0.065 rows=1 loops=6537)
                       Buffers: shared hit=160221 read=4121
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.042..0.062 rows=2 loops=6537)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=160221 read=4121
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6537)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6537
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.028..0.058 rows=4 loops=6537)
                                   Buffers: shared hit=153684 read=4121
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.025..0.048 rows=4 loops=6537)
                                         Buffers: shared hit=101388 read=4121
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.016..0.018 rows=4 loops=6537)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22804 read=4121
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.006..0.007 rows=1 loops=26148)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=78584
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=26148)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=52296
 Total runtime: 10494.737 ms
(67 rows)

COMMIT;
COMMIT
