BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1479395.10..1479395.11 rows=1 width=8) (actual time=19374.639..19374.639 rows=1 loops=1)
   Buffers: shared hit=659611 read=379303 dirtied=1000 written=39
   ->  Bitmap Heap Scan on lineitem  (cost=191722.16..1475532.07 rows=772607 width=8) (actual time=7768.461..19179.795 rows=760254 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.07::double precision) AND (l_discount <= 0.09::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8338303
         Buffers: shared hit=659611 read=379303 dirtied=1000 written=39
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191529.01 rows=9186218 width=0) (actual time=7076.481..7076.481 rows=9199294 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared read=24866 written=39
 Total runtime: 19382.039 ms
(11 rows)

COMMIT;
COMMIT
