BEGIN;
BEGIN
create or replace view revenue2 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-10-01'
		and l_shipdate < date'1996-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue2
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue2
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2358311.02..2363408.79 rows=3754 width=79)
   Merge Cond: (supplier.s_suppkey = revenue2.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1170601.20..1170601.21 rows=1 width=8)
           ->  HashAggregate  (cost=1170516.74..1170554.28 rows=3754 width=12)
                 ->  Bitmap Heap Scan on lineitem  (cost=47755.99..1148002.44 rows=2251430 width=12)
                       Recheck Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-12-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47193.13 rows=2251430 width=0)
                             Index Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-12-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71)
   ->  Sort  (cost=1187709.81..1187719.19 rows=3754 width=12)
         Sort Key: revenue2.supplier_no
         ->  Subquery Scan on revenue2  (cost=1187402.46..1187486.93 rows=3754 width=12)
               ->  HashAggregate  (cost=1187402.46..1187449.39 rows=3754 width=12)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47755.99..1148002.44 rows=2251430 width=12)
                           Recheck Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-12-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47193.13 rows=2251430 width=0)
                                 Index Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-12-30 00:00:00'::timestamp without time zone))
(19 rows)

drop view revenue2;
DROP VIEW
COMMIT;
COMMIT
