BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '77 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4235607.19..4235607.21 rows=6 width=20) (actual time=90174.031..90174.032 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=783946 read=293179 dirtied=68 written=49
   ->  HashAggregate  (cost=4235607.01..4235607.12 rows=6 width=20) (actual time=90173.909..90173.913 rows=4 loops=1)
         Buffers: shared hit=783941 read=293179 dirtied=68 written=49
         ->  Seq Scan on lineitem  (cost=0.00..1835185.45 rows=60010539 width=20) (actual time=0.051..22212.858 rows=59366099 loops=1)
               Filter: (l_shipdate <= '1998-09-15 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 618727
               Buffers: shared hit=783941 read=293179 dirtied=68 written=49
 Total runtime: 90174.331 ms
(11 rows)

COMMIT;
COMMIT
