BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'UNITED KINGDOM'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'UNITED KINGDOM'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135989.54..136789.54 rows=320000 width=12) (actual time=3879.781..3880.965 rows=9722 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 840kB
   Buffers: shared hit=522093 read=142899 written=11
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49764.59..49764.61 rows=1 width=8) (actual time=826.739..826.740 rows=1 loops=1)
           Buffers: shared hit=332470 read=24
           ->  Nested Loop  (cost=79.26..47364.59 rows=320000 width=8) (actual time=1.067..765.095 rows=317840 loops=1)
                 Buffers: shared hit=332470 read=24
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.041..8.741 rows=3973 loops=1)
                       Buffers: shared hit=1873
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.017 rows=1 loops=1)
                             Filter: (n_name = 'UNITED KINGDOM'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.020..7.819 rows=3973 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1872
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=0.717..0.717 rows=3973 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.010..0.175 rows=80 loops=3973)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=330597 read=24
   ->  HashAggregate  (cost=52964.59..56964.59 rows=320000 width=12) (actual time=3715.907..3874.049 rows=9722 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 289382
         Buffers: shared hit=522090 read=142899 written=11
         ->  Nested Loop  (cost=79.26..47364.59 rows=320000 width=12) (actual time=1.417..2583.704 rows=317840 loops=1)
               Buffers: shared hit=189620 read=142875 written=11
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.365..33.753 rows=3973 loops=1)
                     Buffers: shared hit=4 read=1870
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.016..0.025 rows=1 loops=1)
                           Filter: (n_name = 'UNITED KINGDOM'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.341..32.401 rows=3973 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=3 read=1870
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.041..1.041 rows=3973 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared read=14
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.027..0.621 rows=80 loops=3973)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=189616 read=141005 written=11
 Total runtime: 3889.052 ms
(46 rows)

COMMIT;
COMMIT
