BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('TRUCK', 'MAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1997-01-01'
	and l_receiptdate < date '1997-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=987985.93..987985.93 rows=1 width=27) (actual time=30489.281..30489.281 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1061852 read=302679 written=706
   ->  HashAggregate  (cost=987985.91..987985.92 rows=1 width=27) (actual time=30489.189..30489.189 rows=2 loops=1)
         Buffers: shared hit=1061847 read=302679 written=706
         ->  Hash Join  (cost=595494.80..982829.59 rows=294647 width=27) (actual time=12932.962..30047.986 rows=311511 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1061847 read=302679 written=706
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..378127.07 rows=294647 width=15) (actual time=0.251..15890.507 rows=311511 loops=1)
                     Filter: ((l_shipmode = ANY ('{TRUCK,MAIL}'::bpchar[])) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885248
                     Buffers: shared hit=806549 read=302679 written=706
               ->  Hash  (cost=406494.91..406494.91 rows=15119991 width=20) (actual time=12925.402..12925.402 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=255295
                     ->  Seq Scan on orders  (cost=0.00..406494.91 rows=15119991 width=20) (actual time=0.014..5574.465 rows=15015000 loops=1)
                           Buffers: shared hit=255295
 Total runtime: 30617.274 ms
(19 rows)

COMMIT;
COMMIT
