BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=923979.06..923979.56 rows=200 width=8) (actual time=56811.047..56811.049 rows=45 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=290808 read=21 written=1
   ->  HashAggregate  (cost=923969.41..923971.41 rows=200 width=8) (actual time=56810.959..56810.967 rows=45 loops=1)
         Buffers: shared hit=290805 read=21 written=1
         ->  HashAggregate  (cost=886469.41..901469.41 rows=1500000 width=8) (actual time=55673.846..56490.679 rows=1500000 loops=1)
               Buffers: shared hit=290805 read=21 written=1
               ->  Hash Right Join  (cost=69028.00..811928.17 rows=14908249 width=8) (actual time=1056.162..40550.112 rows=15352907 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=290805 read=21 written=1
                     ->  Seq Scan on orders  (cost=0.00..444735.19 rows=14908249 width=8) (actual time=0.038..9189.001 rows=14852888 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%deposits%'::text)
                           Rows Removed by Filter: 162112
                           Buffers: shared hit=255527 read=21 written=1
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1054.638..1054.638 rows=1500000 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 52735kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.020..580.664 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Total runtime: 56838.136 ms
(21 rows)

COMMIT;
COMMIT
