BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-12-01'
	and l_shipdate < cast(date '1997-12-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1167370.97..1167370.98 rows=1 width=29) (actual time=9798.215..9798.215 rows=1 loops=1)
   Buffers: shared hit=259738 read=195006 dirtied=422 written=1286
   ->  Hash Join  (cost=101654.19..1154058.40 rows=760718 width=29) (actual time=2939.952..9380.608 rows=772533 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=259738 read=195006 dirtied=422 written=1286
         ->  Bitmap Heap Scan on lineitem  (cost=16132.19..1051420.25 rows=760718 width=12) (actual time=1018.354..5159.493 rows=772533 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-12-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=243098 read=171121 dirtied=422 written=1242
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15942.01 rows=760718 width=0) (actual time=773.885..773.885 rows=773360 loops=1)
                     Index Cond: ((l_shipdate >= '1997-12-01'::date) AND (l_shipdate < '1998-01-01'::date))
                     Buffers: shared hit=5 read=2109
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1918.935..1918.935 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=16637 read=23885 written=44
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.011..1058.998 rows=2000000 loops=1)
                     Buffers: shared hit=16637 read=23885 written=44
 Total runtime: 9810.311 ms
(17 rows)

COMMIT;
COMMIT
