BEGIN;
BEGIN
create or replace view revenue2 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-10-01'
		and l_shipdate < date'1996-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue2
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue2
	)
order by
	s_suppkey;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2369833.50..2374931.28 rows=3754 width=79) (actual time=27340.106..27340.111 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue2.supplier_no)
   Buffers: shared hit=198219 read=1127423 dirtied=1332 written=49268
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1176320.31..1176320.32 rows=1 width=8) (actual time=12959.056..12959.056 rows=1 loops=1)
           Buffers: shared hit=153852 read=508041 written=1426
           ->  HashAggregate  (cost=1176235.84..1176273.38 rows=3754 width=12) (actual time=12896.086..12946.137 rows=100000 loops=1)
                 Buffers: shared hit=153852 read=508041 written=1426
                 ->  Bitmap Heap Scan on lineitem  (cost=47871.17..1153609.17 rows=2262667 width=12) (actual time=2152.666..9690.388 rows=2247029 loops=1)
                       Recheck Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-12-30 00:00:00'::timestamp without time zone))
                       Buffers: shared hit=153852 read=508041 written=1426
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47305.50 rows=2262667 width=0) (actual time=1694.295..1694.295 rows=2258429 loops=1)
                             Index Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-12-30 00:00:00'::timestamp without time zone))
                             Buffers: shared hit=6 read=6133
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71) (actual time=0.051..28.292 rows=67992 loops=1)
         Buffers: shared hit=1855
   ->  Sort  (cost=1193513.19..1193522.57 rows=3754 width=12) (actual time=27304.644..27304.646 rows=1 loops=1)
         Sort Key: revenue2.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=196364 read=1127423 dirtied=1332 written=49268
         ->  Subquery Scan on revenue2  (cost=1193205.84..1193290.31 rows=3754 width=12) (actual time=27264.134..27304.612 rows=1 loops=1)
               Buffers: shared hit=196364 read=1127423 dirtied=1332 written=49268
               ->  HashAggregate  (cost=1193205.84..1193252.77 rows=3754 width=12) (actual time=27264.133..27304.610 rows=1 loops=1)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=196364 read=1127423 dirtied=1332 written=49268
                     ->  Bitmap Heap Scan on lineitem  (cost=47871.17..1153609.17 rows=2262667 width=12) (actual time=1657.044..11071.140 rows=2247029 loops=1)
                           Recheck Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-12-30 00:00:00'::timestamp without time zone))
                           Buffers: shared hit=42512 read=619382 dirtied=1332 written=47842
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47305.50 rows=2262667 width=0) (actual time=1279.824..1279.824 rows=2258429 loops=1)
                                 Index Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-12-30 00:00:00'::timestamp without time zone))
                                 Buffers: shared hit=1345 read=4795 written=682
 Total runtime: 27353.753 ms
(33 rows)

drop view revenue2;
DROP VIEW
COMMIT;
COMMIT
