BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#34'
	and p_type not like 'LARGE PLATED%'
	and p_size in (47, 15, 33, 49, 21, 9, 26, 4)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456238.11..456307.44 rows=27732 width=40) (actual time=43896.764..43900.787 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=888 read=211553 written=50
   ->  GroupAggregate  (cost=446519.12..454191.59 rows=27732 width=40) (actual time=42488.258..43492.536 rows=27839 loops=1)
         Buffers: shared hit=872 read=211553 written=50
         ->  Sort  (cost=446519.12..447998.15 rows=591612 width=40) (actual time=42488.144..42812.014 rows=1184901 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141723kB
               Buffers: shared hit=872 read=211553 written=50
               ->  Hash Join  (cost=57926.30..389800.42 rows=591612 width=40) (actual time=1571.588..12379.391 rows=1184901 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=872 read=211553 written=50
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=2.038..4530.204 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=56 read=170959 written=50
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.068..1.912 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54220.24..54220.24 rows=295806 width=40) (actual time=1569.170..1569.170 rows=296385 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21480kB
                           Buffers: shared hit=816 read=40594
                           ->  Bitmap Heap Scan on part  (cost=5727.42..54220.24 rows=295806 width=40) (actual time=147.837..927.758 rows=296385 loops=1)
                                 Recheck Cond: (p_size = ANY ('{47,15,33,49,21,9,26,4}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#34'::bpchar) AND ((p_type)::text !~~ 'LARGE PLATED%'::text))
                                 Rows Removed by Filter: 23093
                                 Buffers: shared hit=816 read=40594
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5653.47 rows=318833 width=0) (actual time=132.334..132.334 rows=319478 loops=1)
                                       Index Cond: (p_size = ANY ('{47,15,33,49,21,9,26,4}'::integer[]))
                                       Buffers: shared hit=7 read=891
 Total runtime: 43929.463 ms
(32 rows)

COMMIT;
COMMIT
