BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'JORDAN'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'JORDAN'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135989.54..136789.54 rows=320000 width=12) (actual time=5115.577..5116.997 rows=10364 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 870kB
   Buffers: shared hit=514903 read=143539 written=3381
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49764.59..49764.61 rows=1 width=8) (actual time=1149.171..1149.171 rows=1 loops=1)
           Buffers: shared hit=328963 read=256 written=42
           ->  Nested Loop  (cost=79.26..47364.59 rows=320000 width=8) (actual time=1.373..1043.452 rows=314640 loops=1)
                 Buffers: shared hit=328963 read=256 written=42
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.350..12.887 rows=3933 loops=1)
                       Buffers: shared hit=1871
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.017 rows=1 loops=1)
                             Filter: (n_name = 'JORDAN'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.332..11.388 rows=3933 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1870
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=0.969..0.969 rows=3933 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.015..0.236 rows=80 loops=3933)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=327092 read=256 written=42
   ->  HashAggregate  (cost=52964.59..56964.59 rows=320000 width=12) (actual time=4975.395..5109.533 rows=10364 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 285870
         Buffers: shared hit=514900 read=143539 written=3381
         ->  Nested Loop  (cost=79.26..47364.59 rows=320000 width=12) (actual time=1.375..3391.838 rows=314640 loops=1)
               Buffers: shared hit=185937 read=143283 written=3339
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.308..30.499 rows=3933 loops=1)
                     Buffers: shared hit=1246 read=626 written=20
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.016..0.027 rows=1 loops=1)
                           Filter: (n_name = 'JORDAN'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.283..28.627 rows=3933 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1245 read=626 written=20
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=0.982..0.982 rows=3933 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared read=14
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.036..0.826 rows=80 loops=3933)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=184691 read=142657 written=3319
 Total runtime: 5125.570 ms
(46 rows)

COMMIT;
COMMIT
