BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-04-01'
	and l_shipdate < cast(date '1994-04-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1162403.62..1162403.64 rows=1 width=29) (actual time=11176.939..11176.939 rows=1 loops=1)
   Buffers: shared hit=158407 read=292971
   ->  Hash Join  (cost=101101.53..1149488.27 rows=738020 width=29) (actual time=2561.843..10732.944 rows=746887 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=158407 read=292971
         ->  Bitmap Heap Scan on lineitem  (cost=15579.53..1047360.82 rows=738020 width=12) (actual time=880.630..6121.747 rows=746887 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-04-01'::date) AND (l_shipdate < '1994-05-01'::date))
               Buffers: shared hit=117890 read=292963
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15395.03 rows=738020 width=0) (actual time=647.588..647.588 rows=755062 loops=1)
                     Index Cond: ((l_shipdate >= '1994-04-01'::date) AND (l_shipdate < '1994-05-01'::date))
                     Buffers: shared read=2046
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1679.738..1679.738 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=40514 read=8
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.012..800.403 rows=2000000 loops=1)
                     Buffers: shared hit=40514 read=8
 Total runtime: 11202.783 ms
(17 rows)

COMMIT;
COMMIT
