BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 9
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AFRICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=824511.72..824511.73 rows=1 width=190) (actual time=11426.725..11426.762 rows=100 loops=1)
   Buffers: shared hit=1647440 read=211641 written=212
   ->  Sort  (cost=824511.72..824511.73 rows=1 width=190) (actual time=11426.722..11426.745 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1647440 read=211641 written=212
         ->  Merge Join  (cost=395548.83..824511.71 rows=1 width=190) (actual time=7993.463..11417.797 rows=4707 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1624
               Buffers: shared hit=1647432 read=211641 written=212
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7982 width=30) (actual time=0.271..1517.349 rows=8077 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 9))
                     Rows Removed by Filter: 1991923
                     Buffers: shared hit=756 read=45985
               ->  Sort  (cost=395548.83..399548.83 rows=1600000 width=168) (actual time=7992.641..8630.614 rows=1586929 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 470689kB
                     Buffers: shared hit=1491535 read=161533 written=212
                     ->  Nested Loop  (cost=1.56..230671.71 rows=1600000 width=168) (actual time=0.075..5482.079 rows=1586960 loops=1)
                           Buffers: shared hit=1491535 read=161533 written=212
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.051..139.537 rows=19837 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 80163
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.013 rows=1 loops=1)
                                       Filter: (r_name = 'AFRICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.039..120.739 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.008..42.715 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.015..0.015 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.004 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.019..0.247 rows=80 loops=19837)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1489354 read=161533 written=212
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.072..0.072 rows=1 loops=6331)
                       Buffers: shared hit=155141 read=4123
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.045..0.069 rows=2 loops=6331)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=155141 read=4123
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6331)
                                   Filter: (r_name = 'AFRICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6331
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.030..0.064 rows=4 loops=6331)
                                   Buffers: shared hit=148810 read=4123
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.027..0.052 rows=4 loops=6331)
                                         Buffers: shared hit=98162 read=4123
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.018..0.020 rows=4 loops=6331)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22071 read=4123
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.007..0.007 rows=1 loops=25324)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=76091
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=25324)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50648
 Total runtime: 11487.266 ms
(67 rows)

COMMIT;
COMMIT
